<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <style>

      .docBody {
        display: flex;
        height: 100%;
      }

      .menuHeader {
        display: block;        
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
      }

      .leftHeader {
        width: 32.33%;
        display: flex;
		margin-left:0.5%;
		margin-right:0.5%;
      }
	  
	  .middleHeader {
        width: 33.33%;
        display: flex;
      }

      .rightHeader {
         width: 32.33%;
		 margin-left:0.5%;
		 margin-right: 0.5%;
		display: flex;
		justify-content: end;
      }

      .selectHeader {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        text-align: center;
		color: #696969;
      }

      .contentHeader {
        display: none;
        width: 100%;
        font-family:Arial, Helvetica, sans-serif;
      }

      .players {
        width: 100%;
        height: fit-content;
        display: block;
        align-items: center;
        text-align: center;
        background-color: #DDE2B9;
        padding: 0.5em;
        margin: 0.5em;
        border-radius: 0.5em;
      }

      .playerButtons {
        width: 33%;
        height: 10em;
        margin: 1em;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        background-color: #F6D294;
        border-radius: 1em;
        cursor: pointer;
        border: none;
      }

      .playerButtons:hover {
        color: #1c1c1c;
        background-color: #EBA57D;
        border-radius: 2em;
      }

      .playerButtonsContainer {
        width: 100%;
        display: flex;
      }

      .scoreArea {
        height: 400px;
        width: 5em;
        align-self: center;
        display: flex; 
        margin:0.5em auto;  
        border-radius: 0.5em;
        font-size: larger;
        text-align: center;  
        border: none;      
      }

      .scoreTotal {
        height: 2em;
        width: 5em;
        resize: none;      
        margin:0 auto;  
        border-radius: 0.5em;
        font-size: larger;
        font-weight: bolder;
        text-align: center; 
        padding-top:1em;
        border: none; 
      }
	
	/*------ SWITCH CSS ---------*/ 
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 100%;
	  height: 100%;
	}

	.switch input {display:none;}

	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #EBA57D;
	  -webkit-transition: .4s;
	  transition: .4s;
	  border-radius: 0px;
	}

	.slider:before {
	  position: absolute;
	  content: "Dictionary";
	  height: 94%;
	  width: 49%;
	  left: 1%;
	  bottom: 3%;
	  top: 2%;
	  right: 1%;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	  font-size: calc(0.4vw + 0.4vh);
	  font-family: Verdana, sans-serif;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}

	input:checked + .slider {
	  background-color: #696969;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateX(100%);
	  -ms-transform: translateX(100%);
	  transform: translateX(100%);
	  
	}

	/*------ ADDED CSS ---------*/
	.slider:after
	{
	 content:'LOCAL';
	 color: white;
	 position: absolute;
	 transform: translatex(-50%);
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 left: 75%;
	 top: 15%;
	 font-size: calc(0.5vw + 0.5vh);
	 font-family: Verdana, sans-serif;
	}

	input:checked + .slider:after
	{  
	  content:'WEB';
	  left: 25%;
	}

	/*--------- END --------*/

    </style>

  </head>

  <body style="background-color: #FEFCC4">

    <div id="menu" class="menuHeader">
      <h1 style="font-family:cursive; color: #EBA57D">Scrabble Tally</h1>
    </div>

    <div id="top">
      <h2 class="selectHeader">Select Number of Players</h2>
      <div class="playerButtonsContainer">
        <button onclick="startGame(2)" class="playerButtons">2</button>
        <button onclick="startGame(3)" class="playerButtons">3</button>
        <button onclick="startGame(4)" class="playerButtons">4</button>
      </div>
    </div>

    <div id="content" class="contentHeader" disabled>
      <div class="leftHeader">
        <div style="margin: 10px; width: 40%; height: 1.5em">
			<label class="switch">
			<input type="checkbox" id="togBtn" onchange="localOrCloud()">
			<div class="slider round"></div>
			</label>
		</div> 
        <input type="file" id="selectedFile" style="margin: 10px;" autocomplete="off">
		</div>		
		
		<div class="middleHeader">
        <input type="text" id="word" name="word" onKeyDown="checkEnter(event, this.id)" autocomplete="off">
        <button onclick="lookup()">Lookup</button>
        <div id="searchResult" style="margin: 10px;"></div>
      </div>

      <div class="rightHeader">
        <button onclick="reset()">Reset</button>
		</div>
		</div>
    <br>
    <div id="parentPlayers" class="docBody">
    </div>
    

    <script>
	  
	  id = "score1";
	  webDic = 0;
	  
	  function localOrCloud() {
        if (document.getElementById("togBtn").checked) {
			x = document.getElementById("selectedFile");
			x.disabled = "true";
			x.style.display = "none";
			webDic = 1;
			document.getElementById("searchResult").innerHTML = "";
			}
		else {
			x = document.getElementById("selectedFile");
			x.disabled = "";
			x.style.display = "flex";
			webDic = 0;
			document.getElementById("searchResult").innerHTML = "";
			}
		}
	  
	  function removeBlankScoreLines(lines) {
		newLines = 0;
		for (var i = 0; i < lines.length; i++) {
		  if (lines[i].length > 0) newLines++;
		  }
		return newLines;
	  }

      function sum(id)	{
        textarea = document.getElementById(id);
        arr = textarea.value;
        arr = arr.split("\n")
		arrLen = removeBlankScoreLines(arr);

        result = 0;
        for (let i = 0; i < arr.length; i++) {
          result = result + +arr[i];
		}
        total = document.getElementById(id).previousElementSibling
        total.value = result
		
		whosTurnResult = whosTurn(arrLen, id);
		
		document.getElementById(whosTurnResult).focus();
      }

      function whosTurn (lowestTurnLen, id) {
        scores = document.getElementsByClassName('scoreArea');
        myMap = new Map()
        
        for (let i = 0; i < scores.length; i++) {
          value = 0
          if (scores[i].value){
		    value = scores[i].value.split("\n");
			value = removeBlankScoreLines(value);            
            document.getElementById(scores[i].id).parentNode.style.background = '#DDE2B9';
          }
          eleId = scores[i].id;
          myMap.set(eleId,value)
      }
        
        min = Math.min(...myMap.values());
        max = Math.max(...myMap.values());
        allEqual = 0
          
        if (min == max) {
          id = document.querySelector('.scoreArea').id;
          document.getElementById(id).parentNode.style.background = '#EBA57D';
          return id;
          }

        for (const [key, value] of myMap) {
          if (value < lowestTurnLen) {
            id = key
            lowestTurnLen = value
          }    
        }

        document.getElementById(id).parentNode.style.background = '#EBA57D';
        return id;
      }
	  	  
	  function checkEnter (event, id) {
		 //key code for enter
		 if(event.keyCode==13 && id != "word") {
			 event.preventDefault();
			 document.getElementById(id).value += "\n";
			 sum(id);
			 document.getElementById("word").value = "";
			 document.getElementById("searchResult").innerHTML = "";
		 }
		 if(event.keyCode==13 && id == "word") {
		   event.preventDefault();
		   lookup();
		 }
			return false;
	  }

      function makePlayers (playerNum) {
        
        for (let i = 1; i < playerNum+1; i++) {
          playerBlock = '<div id="container'+i+'" class="players"><h4 contentEditable="true">Player '+i+'</h4><textarea id="total'+i+'" class="scoreTotal" readonly></textarea><textarea id="score'+i+'" class="scoreArea" onchange="sum(this.id)" onKeyDown="checkEnter(event, this.id)"></textarea></div>'
          document.getElementById('parentPlayers').innerHTML += playerBlock;
          }
          document.getElementById('container1').style.background = '#EBA57D';
		  document.getElementById("score1").focus();
      }

      function startGame (n) {
        x = document.getElementById("top");
        y = document.getElementById("content");
        z = document.getElementById("parentPlayers");

        x.disabled = "true";
        x.style.display = "none";

        y.disabled = "false";
        y.style.display = "flex";

        z.disabled = "false";
        z.style.display = "flex";
        
        makePlayers(n);
      }

      function reset () {
        location.reload(); 
      }
	  
	  async function dicAPI(word) {
		response = await fetch('https://api.dictionaryapi.dev/api/v2/entries/en/'+word);
		if (response.status == 200) {
			document.getElementById("searchResult").innerHTML = "That is a word!";
			defJson = await response.json();
		}
		else if (response.status == 404) {
			document.getElementById("searchResult").innerHTML = "That is NOT a word.";
			return await alert('No definition found')
		}
		else {
			document.getElementById("searchResult").innerHTML = "Server Error.";
			return await alert("Server Error")
		}
		
		wordDefinition = defJson[0]['meanings'][0]['definitions'][0]['definition'];
		alert(word+' definition:\n\n'+wordDefinition);
		}

      function lookup () {
		if (webDic == 0) {
			if (!dicText) {
				document.getElementById("searchResult").innerHTML = "Select a dictionary...";
				return
			}
			word = document.getElementById('word').value.toUpperCase();

			if (!word) {
				document.getElementById("searchResult").innerHTML = "Enter a word...";
				return
			}
			
			patterns = "\\b" + word + "\\b";
			pattern = new RegExp(patterns);
			 
			if (dicText.match(pattern)) {
				document.getElementById("searchResult").innerHTML = "That is a word!";
			} else {
				document.getElementById("searchResult").innerHTML = "That is NOT a word.";
			}
			sum(id);
			}
			
		if (webDic == 1) {
		
			word = document.getElementById('word').value.toUpperCase();

			if (!word) {
				document.getElementById("searchResult").innerHTML = "Enter a word...";
				return
			}
			dicAPI(word);
			sum(id);}
      }

      dicText = "";

      function loadDic() {
        fr = new FileReader();
        fr.onload = ()=>{
			dicText = fr.result;
			}
        fr.readAsText(this.files[0]);
		document.getElementById("word").focus();
      }  

      //watch for local dictionary selection
      document.getElementById('selectedFile').addEventListener('change', loadDic);

    </script>
  </body>
</html>
